<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NextOffer - Track Your Job Search</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="NextOffer is the ultimate job application tracker. Organize your job search, track interviews, and manage offers in one place."
    />
    <meta
      name="keywords"
      content="job tracker, application tracking system, career management, job search tool, interview tracker, nextoffer"
    />
    <meta name="author" content="NextOffer" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nextoffer.app/" />
    <meta property="og:title" content="NextOffer - Track Your Job Search" />
    <meta
      property="og:description"
      content="Manage your job applications efficiently with NextOffer. The best way to stay on top of your career goals."
    />
    <meta property="og:image" content="assets/images/nextOfferLogo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://nextoffer.app/" />
    <meta
      property="twitter:title"
      content="NextOffer - Track Your Job Search"
    />
    <meta
      property="twitter:description"
      content="Manage your job applications efficiently with NextOffer. The best way to stay on top of your career goals."
    />
    <meta property="twitter:image" content="assets/images/nextOfferLogo.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Geist+Mono:wght@100..900&family=Instrument+Serif:ital@0;1&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Geist+Mono:wght@100..900&family=Instrument+Serif:ital@0;1&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Ovo&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
